@font-face {
  font-family: eote-symbols;
  src: url("DiceEdge-Regular.600c5127.ttf");
}

:root {
  --color-green: green;
  --color-purple: purple;
  --color-yellow: #ffd447;
  --color-red: #ff5a5f;
  --color-blue: #aeecef;
  --color-black: #111;
  --color-white: #fafafa;
  --color-button: #247ba0;
  --font-family-main: sans-serif;
  --font-family-symbol: "eote-symbols";
  --font-size-base: 16px;
}

:root.light {
  --color-bg: #fff;
  --color-text: #333;
  --color-subtext: #666;
  --color-light: #eaeaea;
  --color-mid: #cacaca;
}

:root.dark {
  --color-bg: #111;
  --color-text: #fff;
  --color-subtext: #aaa;
  --color-light: #292929;
  --color-mid: #343434;
}

*, :before, :after {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-main);
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-bottom: 0;
}

.intro-text {
  color: var(--color-subtext);
  text-align: center;
  margin-bottom: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.toggle-button {
  color: var(--color-text);
  border: 2px solid var(--color-mid);
  cursor: pointer;
  background: none;
  border-radius: 3px;
  margin: 10px 0;
  padding: 10px 15px;
  font-size: 1rem;
}

.container {
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
}

.footer {
  text-align: center;
  padding: 50px 0;
  font-size: .8rem;
}

.footer a {
  color: var(--color-text);
}

.dice-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dice-container > div {
  margin: 5px 10px;
}

.diamond, .hexagon {
  width: 60px;
  position: relative;
}

.diamond > span, .hexagon > span, .square > span {
  color: var(--color-black);
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
  position: absolute;
  inset: 0;
}

.hexagon > span {
  left: -5px;
}

.green path {
  fill: var(--color-green);
}

.purple path {
  fill: var(--color-purple);
}

.yellow path {
  fill: var(--color-yellow);
}

.red path {
  fill: var(--color-red);
}

.white path {
  fill: var(--color-white);
  stroke: var(--color-mid);
}

.green > span, .purple > span, .black > span {
  color: var(--color-white);
}

.white > span {
  color: var(--color-black);
}

.square {
  border: 1px solid var(--color-bg);
  width: 50px;
  height: 50px;
  position: relative;
}

.dark .square {
  border-color: var(--color-mid);
}

.counter {
  text-align: center;
  border: 1px solid var(--color-light);
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  width: 200px;
  max-width: 100%;
  padding: 5px 0;
  display: grid;
}

.counter-label {
  margin: 0;
}

.counter-text {
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 5px;
  display: flex;
}

.counter-button {
  cursor: pointer;
  color: var(--color-text);
  background: none;
  border: none;
  margin-top: -.4rem;
  padding: 5px;
  font-size: 1.3rem;
}

.symbols {
  font-family: var(--font-family-symbol);
  text-align: center;
  border-radius: 3px;
  margin: 0;
  font-size: 2.5rem;
}

.results {
  text-align: center;
  border: 1px solid var(--color-light);
  background: var(--color-light);
  width: 400px;
  margin: 20px 0;
  padding: 0 20px;
  display: none;
}

.results.rolled {
  display: block;
}

.results .symbols {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.form-grid {
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 0;
  display: grid;
}

.form-grid .counter {
  grid-column: auto / span 2;
}

.form-grid .counter:nth-child(7) {
  grid-column: 2 / span 2;
}

.form-grid-help-text {
  grid-column: 1 / span 4;
}

.form-grid-button {
  background: var(--color-button);
  color: var(--color-white);
  border: 2px solid var(--color-button);
  cursor: pointer;
  border-radius: 3px;
  grid-column: 1 / span 4;
  margin: 20px 0 0;
  padding: 5px;
  font-size: 1.2rem;
}

.form-grid-clear {
  color: var(--color-text);
  border: 1px solid var(--color-red);
  cursor: pointer;
  background: none;
  border-radius: 3px;
  grid-column: 1 / span 4;
  margin: 5px 0 0;
  padding: 5px;
  font-size: 1.2rem;
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
